# 240316_DiegoDelgado

./: .gitignore  240316_DiegoDelgado.sln  LICENSE  README.md
PhotoExpress.API/: PhotoExpress.API.csproj  PhotoExpress.API.http  Program.cs  WeatherForecast.cs
PhotoExpress.API/Controllers/: EventoController.cs  ModificacionEventoController.cs  WeatherForecastController.cs
PhotoExpress.API/Properties/: launchSettings.json
PhotoExpress.API/Utility/: Response.cs
PhotoExpress.BLL/: PhotoExpress.BLL.csproj
PhotoExpress.BLL/Services/: EventoService.cs  ModificacionEventoService.cs
PhotoExpress.BLL/Services/Contratos/: IEventoService.cs  IModificacionEventoService.cs
PhotoExpress.DAL/: PhotoExpress.DAL.csproj
PhotoExpress.DAL/DBContext/: DbphotoExpressContext.cs
PhotoExpress.DAL/Repositorios/: GenericRepository.cs  GenericRespository.cs
PhotoExpress.DAL/Repositorios/Contrato/: IEventoRepository.cs  IGenericRepository.cs  IGeneticRepository.cs
PhotoExpress.DTO/: EventoDTO.cs  ModificacionEventoDTO.cs
PhotoExpress.IOC/: Dependence.cs  PhotoExpress.IOC.csproj
PhotoExpress.Model/: Evento.cs  ModificacionEvento.cs
PhotoExpress.Utility/: AutoMapperProfile.cs  PhotoExpress.Utility.csproj
PhotoExpress.Views/: README.md  angular.json  package-lock.json  package.json
PhotoExpress.Views/src/: index.html  styles.css
PhotoExpress.Views/src/app/: app.component.ts  app.routes.ts
PhotoExpress.Views/src/app/Components/evento/: evento.component.html  evento.component.ts
PhotoExpress.Views/src/app/Components/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.routes.ts
PhotoExpress.Views/src/app/Components/layout/Modals/modal-evento/: modal-evento.component.html  (+1 more)
PhotoExpress.Views/src/app/Components/modificaciones-evento/: modificaciones-evento.component.css  modificaciones-evento.component.html  modificaciones-evento.component.ts
PhotoExpress.Views/src/app/Interfaces/: eventoInterface.ts  modificacionEventoInterface.ts  responseApiInterface.ts
PhotoExpress.Views/src/app/Modules/shared/: shared.module.ts
PhotoExpress.Views/src/app/Services/: evento.service.ts  modificacionEvento.service.ts  utility.service.ts
PhotoExpress.Views/src/environments/: environment.prod.ts  environment.ts
Scripts/: DBPhotoExpress.sql
