<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoExpress.DTO\PhotoExpress.DTO.csproj" />
    <ProjectReference Include="..\PhotoExpress.Model\PhotoExpress.Model.csproj" />
  </ItemGroup>

</Project>
