<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoExpress.BLL\PhotoExpress.BLL.csproj" />
    <ProjectReference Include="..\PhotoExpress.DTO\PhotoExpress.DTO.csproj" />
    <ProjectReference Include="..\PhotoExpress.IOC\PhotoExpress.IOC.csproj" />
  </ItemGroup>

</Project>
